package com.knowledge;

/**
 * 深拷贝和浅拷贝学习
 * 浅拷贝：浅拷贝是会将对象的每个属性进行依次复制，但是当对象的属性值是引用类型时，实质复制的是其引用，当引用指向的值改变时也会跟着变化。
 * 浅拷贝：深拷贝复制变量值，对于引用数据，则递归至基本类型后，再复制。深拷贝后的对象与原来的对象是完全隔离的，互不影响，对一个对象的修改并不会影响另一个对象。
 * 区别：通俗来讲浅拷贝的复制其引用，当引用指向的值改变时也会跟着变化；而深拷贝则是与原来的对象完全隔离，互补影响。
 *
 * 知识点补充
 */
public class CopyStudy {
}
